version(2);
project_name = "Answers at the End";

patterns = {
	"*.toml",
	"*.yaml",
	"*.json",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.html",
	"*.css",
	"*.js",
	"*.xml",
};

blacklist_patterns = {
	".*",
};

load_paths_base = {
	{ .path = ".", .relative = true, .recursive = true, },
};

load_paths = {
	.win   = load_paths_base,
	.linux = load_paths_base,
	.mac   = load_paths_base,
};

commands = {
	.build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
		.win   = "hugo",
		.linux = "hugo",
		.mac   = "hugo",
	},
	
	.serve = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
		.win   = "hugo server -noHTTPCache -D",
		.linux = "hugo server -noHTTPCache -D",
		.mac   = "hugo server -noHTTPCache -D",
	},
};

fkey_command = {
	.F1 = "build",
	.F2 = "serve",
};
